JellyParfait/MVVM/View/Player.xaml

<UserControl x:Class="JellyParfait.MVVM.View.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:JellyParfait.MVVM.View"
             xmlns:conv="clr-namespace:JellyParfait.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="VolumeBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse
                            Width="15" Height="15"
                            Fill="{StaticResource MahApps.Brushes.Accent}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid Background="Transparent">
                            <Border Background="{StaticResource MahApps.Brushes.Gray}" Height="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VolumeBarStyle" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid Margin="5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="Transparent">
                                <icon:PackIconMaterial
                                    x:Name="VolumeIcon"
                                    Kind="VolumeHigh"
                                    Width="16" Height="16"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                            </Grid>

                            <Track x:Name="PART_Track" Grid.Column="1" Margin="2, 0">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        Command="Slider.DecreaseLarge"
                                        Style="{StaticResource VolumeRepeatButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        Command="Slider.IncreaseLarge"
                                        Style="{StaticResource VolumeRepeatButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource VolumeBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="0">
                                <Setter TargetName="VolumeIcon" Property="Kind" Value="VolumeOff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <conv:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <conv:SecondsConverter x:Key="SecondsConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Content="{Binding Elapsed, Converter={StaticResource SecondsConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <local:CustomSlider
                x:Name="seekbar"
                Grid.Column="2"
                Style="{StaticResource MahApps.Styles.Slider.Win10}"
                PreviewMouseDown="OnSeekStartBefore"
                Thumb.DragStarted="OnSeekStart"
                Thumb.DragCompleted="OnSeekEnd"
                Value="{Binding Elapsed, Mode=TwoWay}"
                Minimum="0" Maximum="{Binding TotalSec}"
                IsMoveToPointEnabled="True"/>

            <Label
                Grid.Column="3"
                Content="{Binding TotalSec, Converter={StaticResource SecondsConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/><!--Centering-->
                <ColumnDefinition Width="40"/><!--Loop-->
                <ColumnDefinition Width="40"/><!--Prev-->
                <ColumnDefinition Width="40"/><!--Play-->
                <ColumnDefinition Width="40"/><!--Next-->
                <ColumnDefinition Width="40"/><!--Shuffle-->
                <ColumnDefinition Width="100"/><!--Volume-->
            </Grid.ColumnDefinitions>

            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding Loop}"
                Style="{StaticResource ToggleStyle}"
                Width="40">
                <Image Source="pack://application:,,,/JellyParfait;component/Resources/Loop.png"/>
            </ToggleButton>

            <Button
                Grid.Column="2"
                Command="{Binding PrevCommand}"
                Visibility="{Binding WithPlaylist, Converter={StaticResource BooleanToVisibility}}"
                Style="{StaticResource ButtonStyle}"
                Width="40">
                <Image Source="pack://application:,,,/JellyParfait;component/Resources/prev.png"/>
            </Button>

            <Button
                Grid.Column="3"
                Command="{Binding PlayCommand}"
                Style="{StaticResource ButtonStyle}"
                Width="40">
                <Image x:Name="PlayButtonImage">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlaying, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/JellyParfait;component/Resources/play.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPlaying, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/JellyParfait;component/Resources/pause.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button
                Grid.Column="4"
                Command="{Binding NextCommand}"
                Visibility="{Binding WithPlaylist, Converter={StaticResource BooleanToVisibility}}"
                Style="{StaticResource ButtonStyle}"
                Width="40">
                <Image Source="pack://application:,,,/JellyParfait;component/Resources/next.png"/>
            </Button>

            <ToggleButton
                Grid.Column="5"
                IsChecked="{Binding Shuffle}"
                Style="{StaticResource ToggleStyle}"
                Width="40">
                <Image Source="pack://application:,,,/JellyParfait;component/Resources/Shuffle.png"/>
            </ToggleButton>

            <local:CustomSlider
                x:Name="volumebar"
                Grid.Column="6"
                Value="{Binding Volume}"
                Minimum="0" Maximum="1"
                IsMoveToPointEnabled="True"
                Style="{StaticResource VolumeBarStyle}"/>
        </Grid>
    </Grid>
</UserControl>
